<?php

$langGal = array (

//52

'version_error'			=>	"Обнаружена критическая ошибка. Версия движка ниже 9.2!",
'add_foto_ok3'			=>	"Успешно обновлено {num} файлов.",
'rec_er_11'				=>	"Отсутствует одна из миниатюр (миниатюры удалены)",
'c_empty_title_d'		=>	"Шаблон может быть пустым. Также в шаблоне можно использовать следующие теги: <b>{%i%}</b> - порядковый номер в списке при существующей сортировке <b>(только для шаблонов-списков)</b>, <b>{%posi%}</b> - позиция в спике, <b>{%category%}</b> - название категории, <b>{%filename%}</b> - название файла на сервере (латиницей, без расширения)",
'all_tags'				=>  "Показать все теги",
'allow_carousel'		=>	"Разрешить вывод ajax-карусели файлов в полном просмотре",
'c_buffer_in_fullimage'	=>	"Количество загружаемых файлов в буфер ряда карусели",
'c_buffer_in_fullimage_d'=>	"Для отключения карусели укажите \"0\".<br /><b>Внимание!</b> Данная настройка не может быть меньше 10 (если не 0). Это <b>не</b> количество <b>отображаемых</b> на странице файлов, а количество файлов, подгружаемых за один раз. Реальное количество выводимых файлов на одну прокрутку карусели определяется в шаблоне и его css стилях. Настоятельно рекомендуем делать это число в 2-5 раз больше отображаемых файлов, т.к. это уменьшит количество обращений к серверу при прокрутке карусели.",
'c_thumbs_offset'		=>	"Смещение файлов в ряду карусели",
'c_thumbs_offset_d'		=>	"Отображаемый файл будет смещён на указанное количество файлов вправо. Можно указать как постоянное число, так и процентное значение от общего числа выводимых файлов в одном ряду. Например, если указать 1, то в карусели слева от текущего файла будет выведен один предыдущий файл. Если указать количество файлов в ряду - 10, а в данной настройке поставить 10%, то слева так же будет один файл. <b>Обратите внимание!</b> Длина блока файлов может быть больше количества файлов, которые выводятся за одну прокрутку карусели, поэтому следите, чтобы смещение не было слишком большим.",
'c_show_in_fullimage'	=>	"Количество файлов для перемещения при прокрутке карусели вперёд-назад",
'c_show_in_fullimage_d'	=>	"При нажатии на кнопки вперёд-назад карусель прокрутиться на указанное количество файлов",
'c_thumbs_mousewheel'	=>	"Перемещать карусель при прокрутке колёсика мыши",
'c_thumbs_mousewheel_d'	=>	"Включение данной опции потребует загрузку дополнительного плагина jquery.mousewheel.js (имеется в дистрибутиве в галерее)",
'c_thumbs_template_d'	=>	"Шаблон файла в карусели",
'c_thumbs_template'		=>	"Доступны следующие теги: <b>{url}</b> - ссылка на страницу с файлом, <b>{image}</b> - ссылка на thumb файл, <b>{title}</b> - название файла, <b>{alt-title}</b> - альт тег файла.<br />Дополнительные теги, при необходимости, могут быть добавлены в следующих версиях по вашему запросу",
'c_thumbs_fx'			=>	"Визуальный эффект при перемещении карусели",
'c_thumbs_fx_d'			=>	"Эффект, используемый при перемещении файлов карусели",
'not_nesstpl'			=>	"Не обязательно. Будет использован шаблон по умолчанию",
'skin_upload'			=>	"Шаблон загрузки файлов",
'menu_tags'				=>	"Ключевые слова",
'ucomsubslevel'			=>	"Выберите группы, имеющие доступ к подписки на комментарии",
'ucomsubslevel_d'		=>	"Подписка для группы \"Гости\" так же возможна. При этом пользователи данной группы должны будут подтверждать email при первой подписке, а так же проходить по ссылке в письме для продолжения подписки.",
'c_admin_user_upload'	=>	"Выберите группы, имеющие доступ к админпанеле галереи для загрузки файлов",
'c_admin_user_upload_d'	=>	"В этом случае, пользователи, которые не являются администраторами, но имеют доступ в админпанель скрипта смогут пользоваться системой загрузки галереи в админпанеле (кроме загрузки из папки).",
'c_admin_user_access'	=>	"Открыть пользователям доступ в административные разделы галереи",
'c_admin_user_access_d'	=>	"В этом случае, пользователи, которые имеют доступ в админпанель галереи для загрузки файлов смогут выполнять администрирование галерии в следующих случаях: управление категориями, комментариями, файлами, IP блокировками и поиском по IP, облаком тегов - если группа, к которой принадлежит пользователь, имеет право управления аналогичными функциями в движке.",
'c_size_factor'			=>	"Коэффициент размера файлов",
'c_size_factor_d'		=>	"Выражается в процентах (от значений по умолчанию). Определяет максимальный размер загружаемых файлов в категорию. Т.е. исходное значение берётся из глобальных настроек и умножается на данный коэффициент. В результате можно установить разный максимальный размер для одних и тех же типов файлов, загружаемых в разные категории",
'alt_name_tpl'			=>	"Префикс альтернативного имени",
'alt_name_tpl_d'		=>	"Данная опция позволяет создавать альтернативные имена по указанному шаблону в дополнение к введённому пользователем названию.<br />В шаблоне допустимо использовать латинские сиволы и слэш. Также можно использовать следующие теги: <b>{%date%}</b> - дата в формате г-м-ч, <b>{%user%}</b> - имя автора, <b>{%category%}</b> - альтернативное название родительской категории (если есть), <b>{%date=формат%}</b> - дата в указанном формате.<br />Например, шаблон <b>{%user%}/</b> создаст путь к категории в виде: <b>http://site.ru/gallery/Al-x/lichniy-albom/</b>, или <b>{%category%}/</b> добавит к пути урл родительской категории.",
'edit_cat_er14'			=>	"Альтернативное название категории не может быть более 200 символов",
'player_14'				=>	"Плеер gametrailers.com",
'c_no_main_watermark'	=>	"Не накладывать водяной знак на оригинал изображения",
'c_no_main_watermark_d'	=>	"Данная функция может быть полезна, если оригиналы изображений доступны ограниченному кругу пользователей. В ином случае файлы без водяного знака могут быть легко скачаны с вашего сайта с помощью распространённых программ кражи контента.",
'c_random_filename'		=>	"Количество символов при random-генерации имени файла",
'c_random_filename_d'	=>	"менее 5 - отключение. Установка данного числа определит количество случайно выбранных символов в названии файла при загрузке. Уменьшенные изображения так же будут иметь случайные имена, не совпадающие с оригинальным, что позволит надёжно скрыть пути на картинки (полезно при выдаче пользователю контента после оплаты и т.п.).",
'ucomsubslevel'			=>	"Выберите группы, имеющие доступ к подписке на комментарии",
'edit_preview_allow'	=>	"Допускаются к загрузке \"jpeg\", \"jpg\", \"png\", \"gif\" файлы",
'foto_preview'			=>	"Предпросмотр",
'c_convert_png_thumb'	=>	"Преобразовывать png файлы уменьшенных изображений в jpg",
'c_convert_png_thumb_d'	=>	"Это позволит сэкономить место на сервере, увеличить скорость загрузки страниц и уменьшить трафик вашего сайта",
'c_allow_unique_day'	=>	"Время работы блока \"Кто смотрел\"",
'c_allow_unique_day_d'	=>	"Количество дней после публикации файла, в течении которых записывать уникальных пользователей при полном просмотре файла. Не рекомендуется устанавливать большие значения или 0 (отключать), хотя это является допустимым.",
'c_allow_unique_views_d'	=>	"Опция позволяет показать список пользователей, которые просмотрели файл. Отключение счетчика экономит один запрос.",
'c_allow_unique_views'=>	"Включить блок \"Кто смотрел\" при полном просмотре файла",
'c_allow_file_views_d'	=>	"Счётчик считает все посещения страницы полного просмотра файла, за исключением случая обновления страницы и последующих страниц комментариев. Поддерживается функция кэширования. Отключение счетчика экономит один запрос.",
'c_allow_file_views'	=>	"Включить счетчик просмотров файлов",
'clear_subscribe'	=>	"Пользователи успешно отписаны от комментариев.",
'btn_clearsubscribe'=>	"Отписать всех пользователей от комментариев",
'stat_comssubscribe'=>	"Подписок на комментарии:",
'all_error_code'	=>	"Ошибка: ",
'all_del'			=>	"<font color=red>Элемент удалён</font>",
'tagscloud_del'		=>	"Вы уверены, что хотите удалить ключевое слово",
'tagscloud_del_1'	=>	"из облака тегов?",
'tagscloud_edit'	=>	"Редактирование тега",
'tagscloud_edit_1'	=>	"Введите новый тег",
'tagscloud_ername'	=>	"Нельзя указывать имена уже существующих тегов",
'tagscloud_noname'	=>	"Вы должны указать имя для каждого тега",
'tagscloud_name'	=>	"Имя тега:",
'tagscloud_count'	=>	"Количество файлов:",
'all_search_1'		=>	"Элементов на странице:",
'all_search_2'		=>	"Поиск по элементам:",
'all_search_title'	=>	"Настройки списка",
'foto_list_notags'	=>	"<b>Ключевых слов не найдено</b>",
'c_sys_tags_num' 	=>	"Максимальное количество ключевых слов",
'c_sys_tags_numd'	=>	"Максимальное количество ключевых слов, отделённых друг от друга запятыми. Т.е. ключевым словом считается набор слов, разделённых любыми символами, кроме запятой.",
'c_sys_tags_len' 	=>	"Диапазон количества символов ключевого слова",
'c_sys_tags_lend'	=>	"Диапазон указывается через символ \"-\", например, значение 2-50 означает, что длина ключевого слова может быть от 2 до 50 символов. Если указано только одно число - оно будет являться верхней границей, а нижняя составит 3 символа. Если указан 0 - максимум 60, минимум 3. Максимальная длина слова не может быть более 60 символов.",
'c_allow_delete_com_onmod' 	=>	"Разрешить автору личных категорий удалять комментарии пользователей в файлах этих категориЙ",
'mass_edit_tags' 	=>	"Измененить ключевые слова",
'foto_list_eda'		=>	"Новый автор",
'foto_list_edt'		=>	"Новые ключевые слова",
'foto_list_vt'		=>	"Ключевые слова",
'foto_list_status6'	=>	"Файлы с удалённым автором",
'noauthor_check'	=>	"искать без автора",
'mass_edit_autor' =>	"Измененить автора",
'foto_list_eda'		=>	"Новый автор",
'mass_edit_tags_tl'=>	"Изменение ключевых слов",
'mass_edit_autor_tl'=>	"Изменение автора",
'mod_logs14'		=>	"Изменение ключевых слов",
'mod_logs13'		=>	"Изменение автора",
'edit_foto_er4'		=>	"Введите корректное имя нового автора. Указанный вами автор не найден в базе данных.",
'logs_list_stat1'	=>	"Показано действий:",
'logs_list_stat2'	=>	"Всего действий в базе данных:",
//52

//51.1
'opt_sys_fsv'			=>	"Параметры изображения видео ролика",
'opt_sys_fsvd'			=>	"Вы можете выбрать параметры размеров и пропорции видео при воспроизведении на сайте по умолчанию. Доступно три варианта, оригинальный размер, увеличение с сохранием пропорций видео, увеличение видео по размерам плеера.",
'opt_sys_fsv_1'			=>	"Оригинальный размер",
'opt_sys_fsv_2'			=>	"Увеличение с сохранением пропорций",
'opt_sys_fsv_3'			=>	"Увеличение по размеру плеера",
//51
'edit_icon_allow'		=>	"Допускаются к загрузке \"jpeg\", \"png\", \"gif\" файлы размером до 500Кб",
'c_new_mod_not'			=>	"Отсылать PM уведомление при редактировании файла модератором",
'c_new_mod_notd'		=>	"Если 'Да', при редактировании файла модератором, в личные сообщения пользователя будет приходить соответствующее уведомление. Модератор не имеет возможности управления данным уведомлением и данной настройкой вы можете включить или отключить это уведомление. При этом настройка не распространяется на действия администратора - он может выбрать - отослать уведомление или нет.",
'mass_panel_edit'		=>	"Массовое управление настройками файлов",
'upload_continue'		=>	"Загрузить недогруженные файлы",
'upload_remote'			=>	"не загружать файлы на сервер",
'upload_cancel'			=>	"  Остановить все загрузки  ",
'upload_start'			=>	"  Начать загрузку  ",
'upload_init'			=>	" - Подготовка Flash - ",
'allow_refresh_thumbs'	=>	"Удалить preview/Создать миниатюрные изображения с оригинала",
'rec_er_10'			=>	"Обнаружена незарегистрированная иконка. Удалена",
'edit_cat_er1'		=>	"Введите название категории",
'edit_cat_er2'		=>	"Категория не может быть собственной подкатегорией",
'edit_cat_er3'		=>	"Введите альтернативное название категории",
'edit_cat_er5'		=>	"Категория с таким альтернативным именем уже существует",
'edit_cat_er6'		=>	"Превышен максимальный размер для иконки категории (картинка весит более 500 Кб)",
'edit_cat_er8'		=>	"Неподдерживаемый тип иконки. Загружать можно только изображения, имеющие расширения jpg, png, jpe, jpeg или gif",
'edit_cat_er9'		=>	"Функция move_uploaded_file работает неверно, файл не перемещён",
'edit_cat_er13'		=>	"Не найдена категория, указанная в качестве основной. Для решения этой проблемы обратитесь к администратору сайта",
'ctrl_help'			=>	"Снять <b>все</b> отметки можно с помощью <b>ctrl</b> на Вашей клавиатуре",
'edit_comment_tit'	=>	"Редактировать комментарии",
'edit_foto_er1'		=>	"Введите название файла",
'edit_foto_er2'		=>	"Не удалось восстановить миниатюрные изображения",
'edit_foto_er3'		=>	"Вы не можете загружать файлы в указанную категорию",
'found_admin_7'			=> 	"Недогруженных файлов: ",
'foto_list_stat_0'		=>	"Ожидает проверки",
'foto_list_stat_1'		=>	"Опубликован",
'foto_list_stat_2'		=>	"Удалён в корзину",
'foto_list_stat_3'		=>	"Истекло время сессии (пользователь не заполнил все поля)",
'foto_list_down'		=>	"Скачивания",
'foto_list_view'		=>	"Просмотры",
'foto_list_rate'		=>	"Рейтинг",
'foto_list_rem'			=>	"Находится на внешнем хосте: {host}",
'file_confirmclear'		=>	"Вы уверены, что хотите удалить все комментарии к этому файлу?",
'file_logs_list'		=>	"Логи модерации",
'file_stat_1'			=>	"Добавлен",
'file_stat_2'			=>	"Счётчики",
'file_advanced_search'	=>	"Расширенный поиск файлов",
'file_title'			=>	"Заголовок",
'file_date_upload'		=>	"Дата загрузки",
'file_posi'				=>	"Позиция",
'files_order'			=>	"Порядок сортировки файлов",
'foto_list_sauthor'		=>	"Поиск по автору:",
'foto_list_stat'		=>	"Статус файлов:",
'foto_list_status1'		=>	"Все файлы",
'foto_list_status2'		=>	"Опубликованные файлы",
'foto_list_status3'		=>	"Файлы на модерации",
'foto_list_status4'		=>	"Удалённые файлы",
'foto_list_status5'		=>	"Недогруженные файлы",
'cat_edit_title'		=>	"Редактирование категории",
'window_close'			=>	"Закрыть окно",
'cat_search_title'		=>	"Настройки списка категорий",
'cat_search_1'			=>	"Категорий на одном уровне:",
'cat_search_2'			=>	"Поиск по категориям:",
'stat_install'			=>	"<b>Внимание! Ошибка безопасности:</b><br>После установки скрипта на сервер Вы не удалили файл <b>galleryinstall.php</b> - это делает Ваш сайт уязвимым. Прежде чем продолжить работу, удалите данный файл с Вашего сервера!",
'stat_not_min'	=>	"<b>Внимание!</b><br>Ваш сервер не отвечает минимальным требованиям скрипта, на сервере не установлена библиотека:",
'c_vconf_flvpos'		=>	"Местоположение водяного знака",
'c_vconf_flvposd'		=>	"Вы можете указать местоположение водяного знака на видео.",
'c_vconf_flval'			=>	"Степень прозрачности водяного знака",
'c_vconf_flvald'		=>	"Вы можете задать степень прозрачности водяного знака от 0 до 1, чем меньше значение, тем больше прозрачность водяного знака. Например, 0.2, 0.3, 0.6 и т.д.",
'c_vconf_youtube_q'		=>	"Качество видеороликов Youtube",
'c_vconf_youtube_qd'	=>	"Вы можете установить качество проигрывания видеороликов с сервиса Youtube во встроенном плеере DLE. Чем ниже качество, тем меньшая скорость интернет-соединения требуется для воспроизведения ролика.",
'c_vconf_youtube_s'		=>	"Низкое",
'c_vconf_youtube_m'		=>	"Среднее",
'c_vconf_youtube_l'		=>	"Высокое",
'c_vconf_startframe'	=>	"Включить показ первого кадра в качестве превью видео",
'c_vconf_startframed'	=>	"Включение данной настройки будет выводить в качестве превью видео первый кадр видеофайла. Внимание, данная настройка включает автоматическую буферизацию видеоролика, что будет приводить к использованию трафика сайта и пользователей.",
'c_vconf_preview'		=>	"Использовать стандартную обложку при отображении видеоплеера",
'c_vconf_previewd'		=>	"При включении данной настройки будет использоваться стандартная обложка видеоплеера, если в теге не указана другая картинка для отображения кадра видео. Сама обложка при этом должна находиться в папке шаблона /шаблон/dleimages/videopreview.jpg для обычного видео, и /шаблон/dleimages/youtubepreview.jpg для видео с сервиса Youtube",
'c_vconf_buffer'		=>	"Размер видеобуфера в секундах",
'c_vconf_bufferd'		=>	"Укажите размер буфера видео в секундах, который будет загружаться перед началом проигрывания видео. Увеличение буфера позволяет сделать более плавное воспроизведение видео без пауз при медленном интернет-соединении, уменьшение буфера позволяет ускорить подготовку видео к воспроизведению и начать воспроизведение видео быстрее.",
'c_vconf_autohide'		=>	"Автоматически скрывать панель управления плеером",
'c_vconf_autohided'		=>	"Вы можете включить или отключить автоматическое исчезновение панели управления плеером.",
'c_vc_yrt_full_width'		=>	"Ширина youtube, rutube и пр. хостинг-плееров при полном просмотре:",
'c_vc_yrt_full_height'		=>	"Высота youtube, rutube и пр. хостинг-плееров при полном просмотре:",
'c_vc_yrt_width'			=>	"Ширина youtube, rutube и пр. хостинг-плееров при кратком просмотре:",
'c_vc_yrt_height'			=>	"Высота youtube, rutube и пр. хостинг-плееров при кратком просмотре:",
'opt_sys_turel'			=>	"Включить показ похожих видео для сервиса Youtube",
'opt_sys_tureld'		=>	"Если 'Да', то при проигрывании видео с видеосервиса Youtube посетителю, просматривающему видео, также будет предложен просмотр аналогичных видеоматериалов.",
'player_13'		=>	"Плеер video.mail.ru",
'player_12'		=>	"Плеер vimeo.com",
'player_11'		=>	"Плеер smotri.com",
'player_10'		=>	"Плеер rutube.ru",
'player_9'		=>	"Плеер youtube.com",
'c_empty_title'		=>	"Шаблон названия файла, если оно не было указано автором",
'c_max_title_len_d'	=>	"Если название будет больше указанного значения, то оно будет обрезано при выводе краткого файла",
'uremotelevel'		=>	"Выберите группы, имеющие доступ к удалённой загрузке",
'uremotelevel_d'	=>	"Пользователи указанных групп смогут загружать файлы с файлообменников, не занимая место на Вашем сервере. Группа должна иметь доступ к загрузке файлов",
'c_allow_download'		=>	"Разрешить пользователям скачивать media-файлы",
'c_allow_download_d'		=>	"Если указать \"Да\", то пользователь будет иметь возможность скачивать любой файл, расположенный в галерее, на свой компьютер. В противном случае для скачивания будут доступны только изображения, а так же не media-файлы (т.е. архивы, документы и т.п.)",
'c_allow_ajax_comments'		=>	"Использование AJAX на страницах комментариев",
'c_allow_ajax_comments_d'	=>	"Если указать \"Да\", то переключение страниц комментариев будет происходить с использованием технологии ajax.",
'extact_pl_mini'	=>	"Миниатюра",
'c_file_title_control'		=>	"Обязательно заполнять поле \"название\" для файла в пользовательском интерфейсе",
'c_file_title_control_d'	=>	"При включении данной опции необходимо будет вводить название файла при его загрузке или редактировании через пользовательский интерфейс. Если название будет не указано, то альтернативное имя также будет не заполнено.",
'symbol_noness'		=>	"Символ (не обязательно)",
'alt_url_noness'	=>	"Альтернативное название (не обязательно)",
'send_no_title'		=>	" - без названия - ",
'view_no_title'		=>	"Просмотр файла",
'mass_cat_4'		=>	"Переименование файлов",
'mass_cat_5'		=>	"Укажите шаблон для переименования:",
'mass_cat_6'		=>	"Шаблон может быть пустым. Также в шаблоне можно использовать следующие теги: <b>{%i%}</b> - порядковый номер при существующей сортировке, <b>{%posi%}</b> - позиция в спике, <b>{%category%}</b> - название категории, <b>{%filename%}</b> - название файла на сервере (латиницей, без расширения)",
'files_rename_ok' =>	"Все файлы успешно переименованы",
'edit_action_rename' =>	"Переименовать все файлы",
'edit_info'			=>	"Информация",
'cat_recount_ok'	=>	"Категория успешно проверена, ошибок не обнаружено",
'cat_stat_13'	=>	"Создана",
'cat_stat_14'	=>	"Статус",
'cat_action_open'		=>	"Открыть/закрыть",
'cat_action_upload'		=>	"Разрешить/Запретить загрузку",
'cat_stat_open'			=>	"Категория открыта",
'cat_stat_closed'		=>	"Категория закрыта",
'edit_cat_noupload'	=>	"Загрузка в категорию запрещена",
'edit_cat_user_allow'	=>	"Автору разрешено администрирование данной категории",
'cat_nosubcat'	=>	"Подкатегорий нет",
'cat_stat_12'	=>	"Обновлена:",
'edit_open'				=>	"Показать подкатегории",
'edit_up'				=>	"Переместить вверх",
'edit_down'				=>	"Переместить вниз",
'edit_foto_select'			=>	"Отправить пользователю уведомление о редактировании",
'mod_logs10'				=>	"Удаление файла",
'mod_logs11'				=>	"Очистка просмотров",
'mod_logs12'				=>	"Редактирование причины",
'send_notice_error1'		=>	"Вы не указали текст уведомления!",
'send_notice_title1'		=>	"Введите текст уведомления:",
'mass_edit_message_tl'		=>	"Отправка уведомления авторам файлов",
'mass_edit_reason_tl'		=>	"Изменение причины редактирования",
'mass_edit_views_tl'		=>	"Очистка просмотров для файлов",
'mass_edit_logs_tl'			=>	"Очистка логов администрирования для файлов",
'mass_edit_logs_fr'		=>	"Вы уверены, что хотите очистить логи администрирования для выбранных",
'mass_edit_views_fr'	=>	"Вы уверены, что хотите очистить просмотры для выбранных",
'mass_edit_clear_views' =>	"Очистить количество просмотров",
'mass_edit_clear_logs'	=>	"Очистить логи администрирования",
'mass_edit_set_reason' =>	"Указать причину редактирования",
'mass_edit_send_message' =>	"Отправить уведомление",
'subj_edit_file'	=>	"Ваши файлы в галерее были отредактированы модератором",
'send_notice_url'	=>	"перейти к файлу",
'send_notice_show'	=>	"текст уведомления",
'send_notice_title'	=>	"Вы можете ввести текст уведомления или оставить поле пустым:",
'mass_confirm_3'	=>	"Выполнить, с уведомлением",
'foto_list_sre'		=>	"отправить автору уведомление",
'foto_list_edr'		=>	"Причина редактирования",
'stat_safemode'		=>	"Безопасный режим:",
'stat_maxfile'		=>	"Максимальный размер загружаемого файла:",
'c_sys_max_mod'		=>	"Максимальное количество файлов, допустимых к ожиданию на модерацию",
'c_sys_max_modd'	=>	"Введите максимальное количество файлов, которое допустимо к загрузке с сайта для одного пользователя в течении суток на ожидание модерации. Поставьте 0, если не хотите устанавливать ограничение.",
'c_recycle'			=>	"Помещать файлы в корзину при удалении",
'c_recycle_own'		=>	"Помещать файлы личных категорий пользователей в корзину при удалении",
'c_recycle_d'		=>	"При включении данной опции все файлы, которые были удалены с веб-интерфейса будут помещены в корзину. В админпанели будет выведено уведомление, что файлы добавлены в корзину и администратор сможет их удалить или восстановить",
'edit_all'				=>	"- Все -",
//51

//50

'site_lic_error'		=>	"Сервер активации недоступен! Вы можете зайти на wonderfullife.ru и сгенерировать код для Вашего сайта в своём профиле, после чего ввести полученный код в поле ниже!",
'site_code'				=>	"Введите код сайта для активации лицензии:",
'foto_group_title'		=>	"Название файла (не обязательно)",
'c_timestamp_active'	=>	"Формат времени для категорий и файлов:",
'c_icon_type_1'			=>	"По последнему загруженному файлу",
'c_icon_type_0'			=>	"Не создавать",
'c_icon_type'			=>	"Создавать иконку категории автоматически",
'c_icon_type_d'			=>	"С помощью данной настройки Вы можете разрешить создание иконки категории автоматически",
'cat_disable_upload'	=>	"Отключить загрузку файлов",
'profile_allow_user_admin'	=>	"Разрешить пользователям администрирование своих категорий",
'c_max_user_categories'	=>	"Максимальное количество категорий на одного пользователя",
'c_max_user_categoriesd' =>	"Если пользователь не имеет права редактирования всех категорий, Вы можете ограничить количество категорий, которое он может создать. Если поставить 0, ограничения не будут применяться.",
'c_allow_user_admin'	=>	"Разрешить пользователям администрирование своих категорий",
'с_allow_user_admin_d'	=>	"Если Вы разрешите пользователю администрировать его категории, то он сможет загружать, редактировать, удалять файлы без предмодерации, а так же редактировать и удалять свои категории.<br /><b>Чтобы активировать данную функцию, необходимо также включить её в категории. Чтобы это происходило автоматически, необходимо создать профиль такой категории и разрешить пользователям его использовать при создании своих категорий.</b>",
'c_ad_v1'				=>	"Расширенный",
'c_ad_v2'				=>	"Сокращённый",
'c_advance_default'		=>	"Режим загрузки файлов по умолчанию",
'c_advance_default_d'	=>	"В интерфейсе загрузки файлов можно указать режим загрузки, устанавливая или снимая соответствующую галочку в форме. С помощью данной настройки Вы можете указать значение \"по умолчанию\", которое при необходимости можно будет изменить в процессе загрузки. Если Вы укажете использование сокращённого режима загрузки, то файл будет загружаться в галерею без возможности указания индивидуального названия и описания. Такой режим позволяет значительно упростить загрузку файлов через пользовательский интерейс и он <b>не</b> отключает возможность полного редактирования файла администратором или пользователем.",
'c_advance_dis_user'	=>	"Запретить выбор режимов загрузки для пользователей",
'c_advance_dis_user_d'	=>	"Если пользователь не имеет права редактирования всех файлов, то в случае запрета пользователь не будет иметь возможности выбора между режимами. В этом случае загрузка будет происходить в режиме \"по умолчанию\". Если запрет не стоит, то пользователь сможет загружать файлы как в расширенном, так и в сокращённом режиме.",
'c_max_once_upload'			=>	"Максимальное количество файлов, загружаемых за один раз",
'c_max_once_upload_d'		=>	"Данный параметр будет применён при загрузке файлов пользователями, не имеющими права редактирования всех файлов. Для имеющих права редактирования - фиксировано 50 файлов. При загрузке с 2-х часов ночи до 12 часов дня параметр умножается на два. При загрузке из админпанели - фиксировано 100 файлов.",
//5.0

'c_allow_check_update'		=>	"Автоматически проверять обновления скрипта",
'c_allow_check_update_d'	=>	"В случае включения скрипт автоматически раз в сутки при первом заходе в админку будет проверять доступные обновления, а также важные новости на сервере inker.wonderfullife.ru и выводить их в виде уведомления",
'c_vc_title1'					=>	"Настройки размеров видеоплееров:",
'c_vc_title2'					=>	"Настройки cms-плеера для воспроизведения FLV и MP3 формата",
'vconf_info'					=>	"Цвета для проигрывателя задаются в HEX формате, например для белого цвета это 0xFFFFFF. Все поля настроек цветов плеера являются необязательными, Вы можете оставить поля пустыми для того, чтобы скриптом были задействованы цвета по умолчанию.",

'c_vc_play'						=>	"Включить автоматическое воспроизведение:",
'c_vc_play_d'					=>	"Включить автоматическое воспроизведение роликов при просмотре страницы комментариев сразу после загрузки страницы",
'c_vc_flv_watermark'			=>	"Разрешить наложение водяных знаков на видеофайлы формата .flv:",
'c_vc_flv_watermark_d'			=>	"Если 'Да', то при проигрывании видеофайлов во флеш-плеере, справа сверху будет показываться ваш логотип. Сам логотип при этом должен находиться в папке шаблона /шаблон/dleimages/flv_watermark.png",

'c_vc_progressBarColor'			=>	"Цвет индикатора проигрывания ролика:",
'c_vc_progressBarColor_d'		=>	"Укажите цвет индикатора проигранного времени ролика, а также уровня громкости.",

'c_vc_jw_flv_mp_full_width'			=>	"Ширина JW FLV MEDIA плеера при полном просмотре:",
'c_vc_jw_flv_mp_full_height'		=>	"Высота JW FLV MEDIA плеера при полном просмотре:",
'c_vc_jw_flv_mp_width'				=>	"Ширина JW FLV MEDIA плеера при кратком просмотре:",
'c_vc_jw_flv_mp_height'				=>	"Высота JW FLV MEDIA плеера при кратком просмотре:",
'c_vc_jw_flv_mp_mp3_full_width'		=>	"Ширина MP3 JW FLV MEDIA плеера при полном просмотре:",
'c_vc_jw_flv_mp_mp3_full_height'	=>	"Высота MP3 JW FLV MEDIA плеера при полном просмотре:",
'c_vc_jw_flv_mp_mp3_width'			=>	"Ширина MP3 JW FLV MEDIA плеера при кратком просмотре:",
'c_vc_jw_flv_mp_mp3_height'			=>	"Высота MP3 JW FLV MEDIA плеера при кратком просмотре:",
'c_vc_divx_wp_full_width'			=>	"Ширина DivX Web Player при полном просмотре:",
'c_vc_divx_wp_full_height'			=>	"Высота DivX Web Player при полном просмотре:",
'c_vc_divx_wp_width'				=>	"Ширина DivX Web Player при кратком просмотре:",
'c_vc_divx_wp_height'				=>	"Высота DivX Web Player при кратком просмотре:",
'c_vc_cms_fp_full_width'			=>	"Ширина cms (v.9.3) плеера для видео при полном просмотре:",
'c_vc_cms_fp_full_height'			=>	"Высота cms (v.9.3) плеера для видео при полном просмотре:",
'c_vc_cms_fp_width'					=>	"Ширина cms (v.9.3) плеера для видео при кратком просмотре:",
'c_vc_cms_fp_height'				=>	"Высота cms (v.9.3) плеера для видео при кратком просмотре:",
'c_vc_cms_fp_mp3_full_width'		=>	"Ширина cms (v.9.3) плеера для аудио при полном просмотре:",
'c_vc_cms_fp_mp3_full_height'		=>	"Высота cms (v.9.3) плеера для аудио при полном просмотре:",
'c_vc_cms_fp_mp3_width'				=>	"Ширина cms (v.9.3) плеера для аудио при кратком просмотре:",
'c_vc_cms_fp_mp3_height'			=>	"Высота cms (v.9.3) плеера для аудио при кратком просмотре:",
'c_vc_cms_flp_full_width'			=>	"Ширина флэш плеера cms (v.9.3) при полном просмотре:",
'c_vc_cms_flp_full_height'			=>	"Высота флэш плеера cms (v.9.3) при полном просмотре:",
'c_vc_cms_flp_width'				=>	"Ширина флэш плеера cms (v.9.3) при кратком просмотре:",
'c_vc_cms_flp_height'				=>	"Высота флэш плеера cms (v.9.3) при кратком просмотре:",
'c_vc_cms_ftp_full_width'			=>	"Ширина простого плеера cms (v.9.3) при полном просмотре:",
'c_vc_cms_ftp_full_height'			=>	"Высота простого плеера cms (v.9.3) при полном просмотре:",
'c_vc_cms_ftp_width'				=>	"Ширина простого плеера cms (v.9.3) при кратком просмотре:",
'c_vc_cms_ftp_height'				=>	"Высота простого плеера cms (v.9.3) при кратком просмотре:",

'c_menu_title7'		=>	"Проигрыватели",
'c_opt_sys_mcommd'		=>	"Автоматичекий запрет комментирования файла по истечении указанного срока",
'c_opt_sys_mcommdd'		=>	"Вы можете включить автоматический запрет файла для комментирования по истечении определённого срока после его публикации. Для этого укажите количество дней, в течении которых после публикации файла, его разрешено комментировать. Если Вы не хотите устанавливать ограничения, установите <b>0</b>.",
'c_res_type6'		=> "Обрезать по сторонам",
'upl_s2_tit1_1'		=>	"Alt-атрибут изображения (не обязательно)",
'foto_alt_title'	=>	"Alt-атрибут для изображения",
'found_admin_6'		=> "Новости разработчиков: ",

'c_allow_cache'		=>	"Уровень кэширования",
'c_allow_cache_d'	=>	"Рекомендуется всегда использовать кэширование, однако на время настройки шаблонов функция может быть отключена. Чем выше уровень кэширования, тем больше объектов галереи кэшируется.<br />\"Нет\" - кэширование отключено, \"1\" - базовое кэширование (теги вывода, поиск, облако тегов и другие элементы), а так же главная страница, последние комментарии, \"2\" - добавляются первые страницы категорий и последних файлов (файлов пользователей, поиска и т.п.), \"3\" - добавляется кэширование страниц комментариев и каруселей для каждого файла.<br />Кэширование производиться в файлы сервера или memcache сервер, если использование последнего разрешено в настройках CMS.<br />При выборе кэширования следует иметь ввиду, что чем больше уровень, тем больше требуется места на сервере или оперативной памяти memcache сервера. Хотя кэш файлы не занимают значительное место на диске, их значительное количество может требовать значительное время на поиск и обработку, поэтому необходимо опытным путём подбирать оптимальный вариант для вашего сервера. Так же следует иметь ввиду, что некоторые модули (например, карусель файлов, вывод случайных файлов) уже имеют базовую систему кэширования даже при 1 уровне, поэтому для максимальной производительности не обязательно стремиться выбирать больший уровень кэширования, считая, что только так модули будут работать совместно с кэшем.",
'c_allow_cache_warn'	=>	"<b>Внимание:</b><br>В настройках скрипта отключена функция кэширования!",
'safe_mode_on'		=>	"<b>Внимание:</b><br>Ваш сервер не отвечает минимальным требованиям скрипта, на сервере включен безопасный режим! В этом режиме некоторые функции будут недоступны.",
'c_res_type5'		=> "В пределах максимальных значений",
'menu_update'		=> "Проверить обновление",

'extact_desc1'		=>	"Максимальный размер файлов, допустимых к загрузке на вашем сервере составляет: ",
'extact_desc2'		=>	"Не ставьте max размер файла больше, чем указанное значение (в противном случае файлы, превышающие это значение не будут загружены). Данное ограничение вводится главным администратором сервера и его изменение недоступно пользователю на обычном хостинге.",
'extact_ext'		=>	"Расширение",
'extact_all'		=>	"Разрешить использование",
'extact_max'		=>	"Max размер",
'extact_pl'			=>	"Применить",
'extact_desc'		=>	"Будьте внимательны: для тех расширений, которые не разрешены к использованию, устанавливаются дефолтные значения. Иными словами - сохраняются настройки только тех расширений, которые Вы разрешаете к использованию.",
'c_menu_title6'	=>	"Расширения и хостинги",
'extact_no'		=>	" - Активированных расширений нет - ",
'player_1'		=>	"Highslide",
'player_2'		=>	"JW FLV MEDIA PLAYER 4.1",
'player_4'		=>	"Плеер cms для видео (v.9.3)",
'player_8'		=>	"Плеер cms для аудио (v.9.3)",
'player_3'		=>	"DivX Web Player",
'player_6'		=>	"Флэш-плеер cms (v.9.3)",
'player_7'		=>	"Простой плеер cms (v.9.3)",
'player_5'		=>	"Только скачивать файл",

//4.1.1
'found_admin_5'		=> "Файлов к удалению:",

'mod_logs1'		=>	"Публикация",
'mod_logs2'		=>	"Снятие с публикации",
'mod_logs3'		=>	"Разрешение комментариев",
'mod_logs4'		=>	"Запрет комментариев",
'mod_logs5'		=>	"Разрешение рейтинга",
'mod_logs6'		=>	"Запрет рейтинга",
'mod_logs7'		=>	"Полное редактирование",
'mod_logs8'		=>	"Перемещение в категорию",
'mod_logs9'		=>	"Удаление в корзину",
'mod_logs0'		=>	"Неизвестно",

'menu_rec'		=>	"Восстановление файлов",
'rec_er_1'		=>	"Отсутствует главный файл (удалён в корзину)",
'rec_er_3'		=>	"Обновлены все миниатюрные изображения",
'rec_er_4'		=>	"Обновлена информация разрешения и размера файла",
'rec_er_5'		=>	"Основной файл обнаружить не удалось (удалён в корзину)",
'rec_er_6'		=>	"Обнаружен незарегистрированный файл полного изображения. Перемещён в temp директорию",
'rec_er_7'		=>	"Обнаружен незарегистрированный thumb файл комментариев. Удалён",
'rec_er_8'		=>	"Обнаружено незарегистрированное миниатюрное изображение. Удалёно",
'rec_rep_1'		=>	"Восстановлено файлов:",
'rec_rep_2'		=>	"удалено в корзину:",
'rec_rep_3'		=>	"перемещено в temp директорию:",
'rec_rep_4'		=>	"удалено копий:",
//4.1.1

//4.0.8
'menu_email'	=>	"E-mail",
'menu_email2'	=>	"Шаблоны E-mail сообщений галереи",
'stat_test_not_sizemax'		=>	"<b>Внимание:</b><br>Ваш сервер не отвечает минимальным требованиям скрипта, на сервере установлено низкое значения максимального размера загружаемых файлов!",
//4.0.8

//4.0.7
'c_auto_prune'		=>	"Количество дней, через которое нужно удалять загруженные файлы",
'c_auto_prune_d'	=>	"Укажите 0 для отключения функции. При указании числа, файлы этой категории будут автоматически удаляться через указанное количество дней после загрузки",
//

'menu_nav'		=>	"Навигация",
'menu_main'		=>	"Статистика",
'menu_cats'		=>	"Категории",
'menu_cats_pr'	=>	"Профили категорий",
'menu_cats_cr'	=>	"Новая категория",
'menu_conf'		=>	"Настройки",
'menu_add'		=>	"Добавить файлы",
'menu_foto'		=>	"Файлы",
'menu_clear'	=>	"Удалить thumbы",
'menu_view'		=>	"Просмотр",
'menu_test'		=>	"Проверка Safe Mode",
'menu_edit'		=>	"Редактирование файлов",
'menu_editpro'	=>	"Редактирование профилей",
'menu_editcomm'	=>	"Редактирование комментариев",
'menu_ipban'	=>	" IP и бан ",
'menu_ipadd'	=>	"Добавление IP-адреса или пользователя в бан",
'menu_search'	=>	"Поиск зарегистрированных пользователей по определённому IP-адресу или по подсети",
'menu_find1'	=>	"Список пользователей использовавших данный IP адрес при добавлении комментариев в галерее",
'menu_find2'	=>	"Список пользователей использовавших данный IP адрес при загрузке файлов",
'menu_find3'	=>	"Список пользователей использовавших данный IP адрес при добавлении комментариев на сайте",
'menu_blocked'	=>	"Список заблокированных IP-адресов и пользователей",

'menu_add_s1'	=>	"Выбор файлов",
'menu_add_s2'	=>	"Предварительная загрузка",

'found_admin_1'		=> "Оперативная автопроверка:",
'found_admin_2'		=> "Неопубликованных файлов:",
'found_admin_3'		=> "Неопубликованных комментариев:",
'found_admin_4'		=> "Статистика для администраторов",

'stats_title'	=>	"Статистика галереи",
'stat_par'		=>	"Значение",

'stat_dbsize'	=>	"Размер БД:",
'stat_dirsize'	=>	"Размер директории с файлами:",
'stat_fotos'	=>	"Количество файлов:",
'stat_thems'	=>	"Количество категорий:",
'stat_act_us'	=>	"Количество активных пользователей:",
'stat_cache'	=>	"<b>Внимание!</b><br>Отсутствует доступ для записи в папку <b>uploads/gallery/</b>, или <b>uploads/gallery/main/</b>, или <b>uploads/gallery/temp/</b>, или <b>uploads/gallery/thumb/</b>, или <b>uploads/gallery/caticons/</b>, или <b>engine/gallery/cache/</b>, или <b>engine/gallery/cache/system/</b>. Установите для этих папок CHMOD 0777, а для всех файлов внутри них CHMOD 0666!",
'stat_coms'			=>	"Комментариев:",
'stat_comsday'		=>	"Комментариев в день:",
'stat_fotoscount'	=>	"Файлов в день:",
'stat_albcount'		=>	"Категорий в день:",
'stat_clearcache'	=>	"Очистка кэша успешно выполнена",
'stat_test_ok'	=>	"Ваш хостинг и настройки сервера совместимы с галереей. В случае возникновения проблем, обратитесь на форум поддержки",
'stat_test_not_ok'	=>	"Ваш хостинг или настройки сервера <b>не</b> совместимы с галереей. Скрипту не удалось создать на сервере папку с правами 0777. Одной из причин может быть включенный безопасный режим хостинга",
'stat_test_not_found'	=>	"Не найден тестовый файл <b>uploads/gallery/boxsmall.jpg</b>",

'yes'		=>	"Да",
'no'		=>	"Нет",
'sys_global'	=>	"Глобальные настройки",

'c_cat_title1'	=>	"Общие данные",
'c_cat_title2'	=>	"Внешний вид",
'c_cat_title3'	=>	"Права доступа",
'c_cat_title4'	=>	"Параметры загрузки",
'c_cat_title5'	=>	"Дополнительно",

'c_menu_title1'	=>	"Общее",
'c_menu_title2'	=>	"Внешний вид",
'c_menu_title3'	=>	"Загрузка",
'c_menu_title4'	=>	"Права доступа",
'c_menu_title5'	=>	"Дополнительно",

'c_off'			=>	"Выключить галереи",
'c_skin'		=>	"Основной шаблон галереи",
'c_prefix'		=>	"Постфикс галереи в url",
'c_prefix_d'	=>	"Обязательно укажите / в конце, например, gallery/",
'c_rewrite'		=>	"Действие при совпадении имён файлов при загрузке в категорию",
'c_rewrite_d'	=>	"Значение \"Заменить файл\" доступно только администраторам. В случае загрузки пользователем оно будет заменено на \"Переименовать файл\"",
'c_skin_d'		=>	"Для галереи можно назначить свой шаблон",
'c_perpage'			=>	"Количество столбцов категорий в списке на главной странице",
'c_cat_columns'		=>	"Количество рядов категорий в списке на главной странице",
'c_cat_columns_d'	=>	"Используется на главной странице или как глобальная настройка для категорий с неуказанными аналогичными параметрами",
'c_allowed_ext'		=>	"Расширения файлов и хостингов, разрешённых к загрузке",
'c_allowed_ext_d'	=>	"Значение по умолчанию для категорий, в которых не заданы индивидуальные настройки. В данном списке отображаются только активированные расширения и хостинги",
'c_columns_i'		=>	"Количество столбцов файлов в категории",
'c_rows'		=>	"Количество рядов файлов в категории",
'c_size_max'	=>	"Максимальный размер загружаемых файлов (в Кб)",
'c_global_width_max'	=>	"Максимальная ширина изображения",
'c_global_height_max'	=>	"Максимальная высота изображения",
'c_global_max_d'		=>	"Используется как ограничение (если запрещено сжатие оригинала) или как значение, на которое будет сжато изображение (ниже можно выбрать, какую сторону сделать основной при расчёте)",
'c_global_max_s_d'		=>	"Используется как ограничение (если запрещено сжатие оригинала) или как значение, на которое будет сжато изображение",
'c_iubw'		=>	"Ширина наибольшей из сторон thumba",
'c_iubw_d'		=>	"Существует две возможности использования данной настройки:<br /><br /><b>Первая:</b> Вы вводите допустимые размеры в пикселях любой из сторон оригинального изображения. Например: <b>800</b>.<br /><br /><b>Вторая:</b> Вы задаёте ширину и высоту оригинального изображения в формате ширина x высота. Например: <b>800x600</b><br /><br />Если размер будет больше, то оригинальное изображение будет автоматически уменьшено до указанного размера, иначе изображение будет пересжато без изменения размера.",
'c_resize'		=>	"Автоматически сжимать оригиналы изображений при загрузке",
'c_fotoop'		=>	"Ширина изображений на странице с комментариями",
'c_fotoop_d'	=>	"Существует две возможности использования данной настройки:<br /><br /><b>Первая:</b> Вы вводите допустимые размеры в пикселях любой из сторон оригинального изображения. Например: <b>800</b>.<br /><br /><b>Вторая:</b> Вы задаёте ширину и высоту изображения в формате ширина x высота. Например: <b>800x600</b><br /><br />Если размер будет больше, то изображение будет автоматически уменьшено до указанного размера, иначе изображение будет пересжато без изменения размера. Вы можете указать <b>0</b>, если хотите чтобы изображение оставалось оригинальным.",
'c_resize_d'	=>	"Позволяет значительно сэкономить место на хостинге при практически незаметном снижении качества. Опция рекомендована к использованию, если не предполагается создание высококачественных галерей с изображениями очень большого разрешения. Опция ресурсоёмка для сервера, поэтому не рекомендуется загружать большое количество изображений за раз",
'c_wid_wat'		=>	"Ширина наименьшей стороны изображения для наложения водяного знака",
'c_quality'		=>	"Качество сжатия (10-100)",
'c_max_title_len'	=>	"Максимальная длина названия файла",
'c_allow_edit_picture'		=>	"Разрешать пользователям редактировать свои файлы во всех категориях",
'c_allow_delete_picture'	=>	"Разрешать пользователям удалять свои файлы во всех категориях",
'c_size_maxcat_d'	=>	"Распространяется на все типы загружаемых в галерею файлов",
'c_allow_stat'	=>	"Выводить статистику на главной странице галереи",
'c_wm_light'	=>	"Путь к светлому водяному знаку",
'c_wm_dark'		=>	"Путь к тёмному водяному знаку",
'c_wm_dark_d'	=>	"Указывается относительно папки используемого шаблона. Нe указывайте / вначале. Например, dleimages/watermark_light.png",
'с_allow_own_edit_d'	=>	"Если пользователь может загружать файлы в категорию, где находится картинка, только с предмодерацией, то фото будет снова отправлено на модерацию",
'opt_sys_descr'		=>	"Описание (Description) галереи",
'opt_sys_descrd'	=>	"Краткое описание, не более 200 символов",
'opt_sys_key'		=>	"Ключевые слова (Keywords) для галереи",
'opt_sys_keyd'		=>	"Введите через запятую основные ключевые слова для Вашей галереи",
'c_res_title1'	=>	"Тип сжатия thumb изображений",
'c_res_title2'	=>	"Тип сжатия изображений на странице комментариев",
'c_res_title3'	=>	"Тип сжатия оригиналов изображений",
'c_res_title3_d'	=>	"Значения указываются выше",
'c_res_type1'	=>	"По наибольшей стороне",
'c_res_type2'	=>	"По высоте",
'c_res_type3'	=>	"По ширине",
'c_res_type4'	=>	"Делать квадратными",
'c_icon_res'	=>	"Размеры максимальной стороны иконки у категории",
'opt_sys_cmod'		=>  "Включить поддержку предмодерации комментариев у файлов",
'opt_sys_cmodd'		=>  "Если Вы хотите в дальнейшем модерировать комментарии у некоторых групп пользователей, прежде чем они будут опубликованы на сайте, то Вам необходимо включить эту поддержку. Отключение данной поддержки позволяет экономить ресурсы MySQL сервера. Используются стандартные настройки групп пользователей",
'c_new_com_not'		=>	"Отправлять уведомление на e-mail при добавлении комментариев",
'c_new_com_not_d'	=>	"Если 'Да', то при добавлении комментария к файлу на e-mail, указанный в настройках сайта, будет отправлено соответствующее уведомление.",
'c_new_foto_not'	=>	"Отправлять модераторам уведомление на e-mail при добавлении файла в режиме предмодерации",
'c_new_foto_not_d'	=>	"Если 'Да', то при добавлении файла, требующего предмодерацию, на e-mail модераторов категории будут отправлены соответствующие уведомления. Если в категории нет модератора, уведомление будет отправлено на e-mail, указанный в настройках сайта",
'c_check_double'	=>	"Проверять md5-хэш файла на существование в галерее",
'c_check_double_d'	=>	"Если 'Да', при добавлении файла, будет проводиться проверка на существование картинки в галерее. Функция не чувствительна к названию файла, поэтому загрузить файл будет невозможно.",
'c_dinamic_symbols'		=>	"Формировать буквенный каталог автоматически",
'c_dinamic_symbols_d'	=>	"Если 'Да', каталог будет сформирован автоматически по имеющимся в базе файлам. Примите во внимание, что каталог будет автоматически обновляться при добавлении файлов в базу, что может негативно сказаться на нагрузке. Ссылки каталога статические, поэтому Вы легко можете создать каталог вручную",
'c_autowraptext'	=>	"Разбивать длинные слова в названии и описании файлов и категорий",
'c_autowraptext_d'	=>	"Чтобы отключить функцию, поставьте 0",

'uviewlevel'		=>	"Выберите группы, имеющие доступ к просмотру категорий",
'ucomlevel'			=>	"Выберите группы, имеющие доступ к комментированию файлов категорий",
'uuploadlevel'		=>	"Выберите группы, имеющие доступ к загрузке файлов в категории",
'umodlevel'			=>	"Выберите группы, требующие предмодерацию при загрузке файлов",
'umodlevel_d'		=>	"Группа должна иметь доступ к загрузке файлов в категории",
'uratelevel'		=>	"Выберите группы, имеющие доступ к выставлению рейтинга",
'uaddlevel'			=>	"Выберите группы, имеющие доступ к созданию категорий по профилям",
'uaddlevel_d'		=>	"Если группа не имеет права полноценного редактирования категорий, эта настройка поможет создать пользователю категорию по профилю. Категория не будет доступна пользователю для редактирования и будет иметь заранее указанные настройки в профиле.",
'ueditlevel'		=>	"Выберите группы, имеющие доступ к редактированию <b>всех</b> категорий",

'c_allow_comm'		=>	"Разрешить комментарии файлов",
'c_allow_rating'	=>	"Разрешить рейтинг файлов",
'c_allow_wat'		=>	"Разрешить наложение водяного знака на изображения",
'c_g_sort'			=>	"Порядок сортировки категорий",
'c_g_msort'			=>	"Метод сортировки категорий",
'c_sort'			=>	"Порядок сортировки файлов",
'c_msort'			=>	"Метод сортировки файлов",

'opt_sys_sdate'		=>	"по дате",
'opt_sys_srate'		=>	"по рейтингу",
'opt_sys_sort_o'	=>	"по порядку в списке",
'opt_sys_sview'		=>	"по просмотрам",
'opt_sys_salph'		=>	"по алфавиту",
'opt_sys_img_n'		=>	"по файлам",
'opt_sys_img_com'	=>	"по комментариям",
'opt_sys_mminus'	=>	"по убыванию",
'opt_sys_mplus'		=>	"по возрастанию",
'opt_sys_date'		=>	"по дате обновления",

'cat_stat'			=>	"Закрыта",
'allow_comm'		=>	"Разрешить комментарии",
'allow_rating'		=>	"Разрешить рейтинг",
'allow_wat'			=>	"Разрешить наложение водяного знака",
'allow_resize'		=>	"Разрешить сжатие изображений при загрузке",
'skin_maincat'		=>	"Главный шаблон вывода категории, category.tpl",
'skin_subcat'		=>	"Шаблон подкатегории внутри категории, short_category.tpl",
'skin_smallfoto'	=>	"Шаблон уменьшенных файлов в категории, short_image.tpl",
'skin_bigfoto'		=>	"Шаблон полного файла, full_image.tpl",
'subcats_td'		=>	"Столбцов подкатегорий",
'subcats_tr'		=>	"Рядов подкатегорий",
'foto_td'			=>	"Столбцов файлов",
'foto_tr'			=>	"Рядов файлов",
'cat_uviewlevel'	=>	"Могут просматривать категорию",
'cat_ucomlevel'		=>	"Могут комментировать файлы категории",
'cat_uuploadlevel'	=>	"Могут загружать файлы в категорию",
'cat_umodlevel'		=>	"Требуют предмодерации при загрузке файлов",
'cat_ueditlevel'	=>	"Могут редактировать файлы в категории",
'delete_icon'		=>	"Удалить старую иконку",
'not_ness'			=> "Не обязательно",
'not_ness2'			=> "Не обязательно. Будут использованы настройки по умолчанию.",
'not_ness3'			=> "Не обязательно. Будут использованы настройки по умолчанию.<br /><b>Чтобы отключить - поставьте в поле \"1\"</b>",
'meta_descr_cat'	=>	"Мета-описание для категории",
'cat_parent_d'		=>	"Будет выведена внутри текущей категории",
'moderators'		=>	"Модераторы категории",
'moderators_d'		=>	"Указываются логины пользователей. Можно указать несколько модераторов через запятую",

'cat_nocat'		=>	"<b>Категорий нет</b>",

'cat_ed'			=>	"Изменить",
'cat_del'			=>	"Удалить",
'cat_rec'			=>	"Пересчитать",
'cat_rec_confirm'	=>	"Внимание, будут пересчитаны счётчики, проверены и синхронизированы все thumb-изображения. Это может занять некоторое время. Продолжить?",
'cat_del_confirm'	=>	"Вы уверены, что хотите удалить категорию?",
'cat_prune'			=>	"Очистить",
'cat_prune_confirm'	=>	"Вы уверены, что хотите очистить категорию?",
'cat_error'			=>	"Ошибка!!!",

'gal_posi'		=>	"Позиция",
'gal_user'		=>	"Автор",
'cat_addicon'	=>	"Иконка",
'cat_action'	=>	"Действие",
'cat_posi'		=>	"Отсортировать категории",
'cat_stat_11'	=>	"Файлов",

'upl_s1_c2'		=>	"px, наложение водяного знака, 0 - отключение",
'upl_s1_c3'		=>	"px, ширина изображения при комментировании",
'upl_s1_c4'		=>	"%, качество сжатия (10-100)",
'upl_s1_c5'		=>	"px, ширина thumb-изображения",
'upl_s1_c6'		=>	"при совпадении имён",
'upl_s1_c6_1'	=>	"Заменить файл",
'upl_s1_c6_2'	=>	"Переименовать файл",
'upl_s1_c6_3'	=>	"Не загружать файл",
'upl_s1_c7'		=>	"удалить картинки с ошибками",
'upl_s1_c8'		=>	"px, ширина иконки у категории",

'upl_type1'		=>	"Простая загрузка",
'upl_type2'		=>	"Загрузка по ссылке",
'upl_type3'		=>	"Массовая загрузка",
'upl_type4'		=>	"Загрузка архивом",
'upl_type5'		=>	"Загрузка из папки",
'upl_type6'		=>	"Настройки",
'upl_type1_d'	=>	"Просто укажите файлы на Вашем компьютере. После загрузки и определения файлов Вам будет предложено указать другие параметры файлов",
'upl_type2_d'	=>	"Укажите url картинок, которые необходимо загрузить. После закачки и определения файлов Вам будет предложено указать другие параметры файлов. Если хотите оставить файлы на удалённом сайте, укажите \"не загружать файлы на сервер\". В этом случае на сервере будет создана только уменьшенная копия, и только в том случае, если она будет меньше оригинала",
'upl_type3_d'	=>	"Выберите файлы на Вашем компьютере, которые Вы хотите загрузить на сервер. Для одновременного выбора сразу нескольких файлов из директории, используйте выделение мышкой или удерживайте клавишу Ctrl. После загрузки и определения файлов Вам будет предложено указать другие параметры файлов",
'upl_type4_d'	=>	"Укажите zip-архив на Вашем компьютере. После распаковки и определения файлов Вам будет предложено указать другие параметры файлов",
'upl_type5_d'	=>	"Укажите путь к папке. После копирования и определения файлов Вам будет предложено указать другие параметры файлов",
'upl_type6_d'	=>	"Здесь можно указать дополнительные опции загрузки. Значения по умолчанию взяты из глобальных настроек галереи",
'upload_next'	=>	"Далее",
'upl_type1_c'	=>	"Файлы с жёсткого диска:",
'upl_type2_c'	=>	"С удалённого сервера (URL):",
'upl_type4_c'	=>	"Zip-архив с жёсткого диска:",
'upl_type5_c'	=>	"Папка на сервере (в папке {FOTO_DIR}):",

'upl_s2_tit7'	=>	"Оригинал:",

'add_foto_ok'		=>	"Успешно добавлено {num} файлов.",
'add_foto_ok2'		=>	"удалено",

'foto_list_nofoto'	=>	"<b>Файлов не найдено</b>",
'foto_list_cat'		=>	"Категория",
'foto_list_tit'		=>	"Название",
'foto_list_mod'		=>	"Модерация",
'foto_list_com'		=>	"Комментарии",
'foto_list_stat1'	=>	"Показано файлов:",
'foto_list_stat2'	=>	"Всего файлов в базе данных:",
'foto_list_search'	=>	"Поиск по файлам:",
'foto_list_items'	=>	"Файлов на странице:",
'foto_list_edit'	=>	"Редактировать файл",
'foto_show_view'	=>	"Смотреть",
'foto_symbol'		=>	"Символьный код",
'foto_alt_name'		=>	"Alt-имя",
'foto_description'	=>	"Описание",

'mass_act_cat'	=>	"Изменить категорию",
'mass_act_sort'	=>	"Отсортировать файлы",
'mass_act_appr'	=>	"Опубликовать в галерее",
'mass_act_mod'	=>	"Отправить на модерацию",
'mass_edit_comm' =>	"Разрешить комментарии",
'mass_edit_notcomm'	=>	"Запретить комментарии",
'mass_edit_rate' =>	"Разрешить рейтинг",
'mass_edit_notrate'	=>	"Запретить рейтинг",
'mass_edit_edit'	=>	"Редактировать",
'mass_edit_app_tl'		=>	"Выбор публикации файлов",
'mass_edit_app_fr1'		=>	"Вы уверены, что хотите опубликовать выбранные",
'mass_edit_app_fr2'		=>	"Вы уверены, что хотите отправить на модерацию выбранные",
'mass_edit_comm_fr1'	=>	"Вы уверены, что хотите разрешить комментарии для выбранных",
'mass_edit_comm_fr2'	=>	"Вы уверены, что хотите запретить комментарии для выбранных",
'mass_edit_com_tl'		=>	"Настройка комментариев для файлов",
'mass_edit_rate_tl'		=>	"Настройка рейтинга для файлов",
'mass_edit_rate_fr1'	=>	"Вы уверены, что хотите разрешить рейтинг для выбранных",
'mass_edit_rate_fr2'	=>	"Вы уверены, что хотите запретить рейтинг для выбранных",
'mass_edit_del_tl'		=>	"Удаление файлов",
'mass_confirm'			=>	"Вы уверены, что хотите удалить выбранные",
'mass_confirm_1'		=>	"файлы?",
'mass_confirm_2'		=>	"файлов?",
'mass_denied'			=>	"Вы должны выбрать хотя бы один редактируемый элемент (файл, категорию, ключевое слово и т.п.)",
'dell_confirm'			=>	"Вы уверены, что хотите удалить файл?",
'mass_cat_1'		=>	"Изменение категории",
'mass_cat_2'		=>	"Изменить категорию для выбранных файлов",
'mass_cat_3'		=>	"на:",
'allow_approve'	=>	"Опубликовать файл на сайте",
'ft_edit_save'	=>	"Сохранить",

'profile_name'		=>	"Название профиля",
'profile_new'		=>	" Новый профиль ",
'profile_user'		=>	"Используется на сайте",
'profile_descr'		=>	"Профили используются для быстрого создания определённого типа категорий. Вы можете заранее подготовить профиль необходимых настроек категории и после просто указывать его. Профиль не сохраняется в категории и никак с ней в будущем не связан, а только помогает быстро заполнить поля настроек. Также профили используются при создании категорий пользователями, т.к. пользователи не имеют прямой возможности редактирования настроек категории. Заполнять все поля и выставлять все значения необязательно. Недостающее будет взято из глобальных настроек",
'profile_no'		=>	"профилей ещё не создано",
'profile_noname'	=>	"Укажите имя профиля",
'profile_use'		=>	"Задействовать профиль",
'profile_clean'		=>	" - очистить - ",

'no_comments'	=>	"Комментариев не найдено",

'ip_add'				=>	"Укажите IP-адрес",
'ip_addus'				=>	"Имя пользователя",
'ban_date'				=>	"Срок окончания бана:",
'ban_descr'				=>	"Причина бана:",
'ban_user_name'			=>	"Пользователь:",
'ip_example'			=>	"пример: <i>192.48.25.71</i> или <i>129.42.*.*</i>",
'opt_ipfe'				=>	"Вы можете использовать как полный адрес: 192.48.25.71, так и сокращённый: 129.42",
'banned_info'      		=>	"Неограничено",
'user_error'      		=>	"Пользователь с таким именем не найден",
'do_ip_search'			=>	"Найти пользователей, использовавших данный IP-адрес при активности в галерее",
'do_user_search'		=>	"Найти IP-адреса активности в галерее для указанного пользователя",
'ip_empty'				=>	"Список IP пуст",
'ip_error'				=>	"IP-адрес не может быть пустым",
'ip_unblock'			=>	"разблокировать",
'ip_block'				=>	"Блокировка IP",
'user_blockm'			=>	"Бан пользователя",
'ip_searcm'				=>	"Поиск пользователей",
'ip_searcm2'			=>	"Поиск IP-адресов",
'opt_iptoollast'		=>	"Последний раз использовал IP-адрес:",
'opt_iptoolcall'		=>	"При написании комментариев на сайте использовались IP-адреса:",
'opt_iptoolcall2'		=>	"При написании комментариев в галерее использовались IP-адреса:",
'opt_iptoolcall3'		=>	"При добавлении файлов в галерее использовались IP-адреса:",

'ip_info'         =>    "Информация об IP-адресе",
'ip_tools'        =>    "Поиск других пользователей",
'ip_ban'          =>    "Поиск файлов по IP",

);

?>