<?php

$langGal = array (

//52

'tags_count'		=>	"Найдено файлов:",
'allow_carousel'	=>	"Разрешить вывод ajax-карусели файлов в полном просмотре",
'js_cat_moderators'	=>	"Модераторы",
'edit_cat_er14'		=>	"Введено слишком длинное название категории",
'allow_refresh_thumbs'	=>	"Создать миниатюрные изображения с оригинала",
'edit_foto_er4'		=>	"Введите корректное имя нового автора. Указанный вами автор не найден в базе данных.",
'js_subscribe_title'	=>	"Подписка на уведомления по e-mail",
'js_subscribe_text'	=>	"Для управления подпиской укажите e-mail",
'subj_subscribe'	=>	"Подтверждение подписки",
'subscribe_wait'	=>	"На указанный почтовый ящик отправлена ссылка для подтверждения подписки",
'js_view_title'		=>	"Кто смотрел файл",
'js_view_titleno'	=>	"Ещё ни один зарегистрированный пользователь не просматривал данный файл",
'js_menu_allcats'	=>	"Найти все категории в галерее",
'menu_title101'		=>	"Категории пользователя: {user}",
'no_that_cats'		=>	"Извините, но категорий, удовлетворяющих ваш запрос не найдено!",
'subscribe_alr'		=>	"Вы уже подписаны на комментарии к данному файлу.",
'unsubscribe_user'	=>	"Удалить",
'unsubscribe_all'	=>	"Удалить подписки ко всем комментариям",
'subscribe_ok'		=>	"Вы были успешно подписаны на комментарии к данному файлу.",
'unsubscribe_ok'	=>	"Вы были успешно отписаны от комментариев.",
'unsubscribe_err'	=>	"Вы не подписаны на комментарии данного файла.",
'menu_title19'		=>	"Ключевое слово: {tag}",
'mod_logs14'		=>	"Изменение ключевых слов",
'mod_logs13'		=>	"Изменение автора",
//52

'menu_title18'		=>	"Категория: {cat}",
'send_notice_error1'	=>	"Вы не указали текст уведомления!",
'attention_1'		=>	"<b>Уважаемый администратор, будьте внимательны: {errors}!</b>",
'attention_2'		=>	"категория закрыта и недоступна для пользователей",
'attention_3'		=>	"загрузка в категорию временно приостановлена",
'mass_edit_edit'	=>	"Редактировать",
'all_main'			=>	"На главную страницу галереи",
'allow_wat'			=>	"Разрешить наложение водяного знака",
'allow_resize'		=>	"Разрешить сжатие изображений при загрузке",
'size_prefix'		=>	"до",
'c_ad_v1'			=>	"Указать названия и описания файлов",
'c_ad_v2'			=>	"Поместить файл сразу в категорию",
'search_err_1'		=>	"По указанным критериям файлов не найдено. Поисковый запрос сильно устарел, попробуйте выполнить его снова.",
'edit_cat_er13'		=>	"Не найдена категория, указанная в качестве основной. Для решения этой проблемы обратитесь к администратору сайта",
'send_no_title'		=>	" - без названия - ",
'view_no_title'		=>	"Просмотр файла",
'set_foto_mok'		=>	"Уведомление успешно отправлено",
'js_confirm4'		=>	"Вы уверены, что хотите выполнить данное действие?",
'js_edit_foto_er1'	=>	"Вы должны ввести названия для всех файлов",
'js_confirm1'		=>	"(Вы так же можете отправить пользователю уведомление о выполненном действии.)",
'js_p_send'			=>	"Отправить",
'js_p_text'			=>	"Введите текст уведомления автору файла, которое он получит личным сообщением:",
'js_p_text_d'		=>	"Не обязательно",
'js_menu_message'	=>	"Уведомление автору",
'subj_edit_file'	=>	"Ваши файлы в галерее были отредактированы администратором",
'send_notice_url'	=>	"перейти к файлу",
'mass_confirm_3'	=>	"Выполнить, с уведомлением",
'send_notice_show'	=>	"текст уведомления",
'send_notice_title'	=>	"Вы можете ввести текст уведомления или оставить поле пустым:",

'mod_logs12'	=>	"Редактирование причины",
'mod_logs11'	=>	"Очистка просмотров",
'mod_logs10'	=>	"Удаление файла",
'mod_logs1'		=>	"Публикация",
'mod_logs2'		=>	"Снятие с публикации",
'mod_logs3'		=>	"Разрешение комментариев",
'mod_logs4'		=>	"Запрет комментариев",
'mod_logs5'		=>	"Разрешение рейтинга",
'mod_logs6'		=>	"Запрет рейтинга",
'mod_logs7'		=>	"Полное редактирование",
'mod_logs8'		=>	"Перемещение в категорию",
'mod_logs9'		=>	"Удаление в корзину",
'mod_logs0'		=>	"Неизвестно",
'recycle_title'		=>	"<font color=red>Файл перемещён в корзину</font>",
//5.1

'sort_main'	  		=>  "",
'ban_upload1' 		=>	"Администратор сайта запретил Вам пользоваться данным разделом сайта до <b>{date}</b>. Это полностью автоматический процесс блокировки и от Вас не требуется ничего делать для его ускорения или прекращения.",
'ban_upload2'  		=>	"Администратор сайта запретил Вам пользоваться данным разделом сайта.",
'ban_upload3' 		=>	"<br />Причина блокировки, указаная администратором: <b>{reason}</b>.",

'menu_title17'		=>	"Каталог: {symbol}",
'menu_title16'		=>	"Файлы пользователя: {user}",
'menu_title15'		=>	"Поиск по запросу: {find}",
'search_err_2'		=>	"К сожалению, поиск по галерее не дал результатов.",
//5.0

'js_menu_disupload'	=>	"Разрешить/Запретить загрузку",
'extact_no'			=>	" - Активированных расширений нет - ",
'edit_cat_er12'		=>	"Вы не можете создать ещё одну категорию, т.к. администратор ограничил количество создаваемых категорий до {max} на одного пользователя",
'edit_cat_er11'		=>	"Не найден ни один профиль, по которому можно создать категорию",

'all_info'		=>	"Информация",
'all_err_1'		=>	"Внимание, обнаружена ошибка",
'access_error'	=>	"Ошибка прав доступа. Попробуйте обновить страницу. Если Вы не авторизованы, то Вам следует войти на сайт под своим именем.",
'all_prev'		=>	"Вернуться назад",
'unknown'		=>	"Неизвестная ошибка или ошибка ввода данных",
'sys_global'	=>	"Глобальные настройки",
'offline'		=>	"Галерея временно недоступна, после завершения всех работ она будет снова доступна.<br /><br />Приносим Вам свои извинения за доставленные неудобства.",
'offline_a'		=>	"<b>Уважаемый администратор, будьте внимательны: галерея находится в offline-режиме!</b>",

'js_menu_delete'	=>	"Удалить",
'js_menu_move'		=>	"Переместить",
'js_menu_approve'	=>	"Опубликовать/Снять",
'js_menu_recount'	=>	"Пересчитать",
'js_menu_open'		=>	"Закрыть/Открыть",
'js_menu_comments'	=>	"Разрешить/Запретить комментарии",
'js_menu_rating'	=>	"Разрешить/Запретить рейтинг",
'js_menu_allcoms'	=>	"Найти все комментарии в галерее",
'js_menu_allfoto'	=>	"Найти все файлы в галерее",
'js_menu_chse_nes'	=>	"обязательно укажите категорию для загрузки",

'menu_title1'	=>	"Последние комментарии",
'menu_title2'	=>	"Редактирование файлов",
'menu_title3'	=>	"Удаление файлов",
'menu_title4'	=>	"Перемещение файлов",
'menu_title5'	=>	"Редактирование комментариев",
'menu_title6'	=>	"Редактирование файла",
'menu_title7'	=>	"Последние файлы",
'menu_title8'	=>	"Модерирование загруженных файлов",
'menu_title9'	=>	"Создание категории",
'menu_title10'	=>	"Редактирование категории",
'menu_title11'	=>	"Загрузка файлов",
'menu_title12'	=>	"Подготовка к загрузке",
'menu_title13'	=>	"Предпросмотр файлов",
'menu_title14'	=>	"Результаты загрузки",

'subj_new_com'	=>	"Новый комментарий добавлен в галерее",
'subj_new_foto'	=>	"Новый файл добавлен в галерею",

'opt_sys_sdate'		=>	"по дате",
'opt_sys_srate'		=>	"по рейтингу",
'opt_sys_sort_o'	=>	"по порядку в списке",
'opt_sys_sview'		=>	"по просмотрам",
'opt_sys_salph'		=>	"по алфавиту",
'opt_sys_img_n'		=>	"по файлам",
'opt_sys_img_com'	=>	"по комментариям",
'opt_sys_mminus'	=>	"убывания",
'opt_sys_mplus'		=>	"возрастания",
'opt_sys_date'		=>	"по дате обновления",

'news_info_1'		=>	"\"<b>{group}</b>\" не могут комментировать данный файл.",
'no_that_cat'		=>	"Извините, но такой категории не существует или она сейчас недоступна",
'no_that_foto'		=>	"Извините, но такого файла не существует или он сейчас недоступен",
'no_new_foto'		=>	"Файлы не найдены",
'no_new_foto2'		=>	"Загруженные Вами файлы не найдены. Возможно они уже были проверены модератором",
'galleryname'		=>  "Галерея",

'mass_act_do'		=>	"Выполнить",
'mass_action'		=>	" - Действие - ",
'mass_selall'		=>	"Выбрать все",
'mass_act_cat'		=>	"Изменить категорию",
'mass_act_appr'		=>	"Опубликовать в галерее",
'mass_act_notappr'	=>	"Отправить на модерацию",
'mass_act_comm'		=>	"Разрешить комментарии",
'mass_act_notcomm'	=>	"Запретить комментарии",
'mass_act_rate'		=>	"Разрешить рейтинг",
'mass_act_notrate'	=>	"Запретить рейтинг",
'mass_edit_delete'	=>	"Удалить",
'mass_error'			=>	"Ошибка!!!",
'mass_denied'			=>	"Вы должны выбрать хотя бы один файл",
'mass_edit_app_fr1'		=>	"Вы уверены, что хотите опубликовать выбранные файлы?",
'mass_edit_app_fr2'		=>	"Вы уверены, что хотите отправить на модерацию выбранные файлы?",
'mass_edit_comm_fr1'	=>	"Вы уверены, что хотите разрешить комментарии для выбранных файлов?",
'mass_edit_comm_fr2'	=>	"Вы уверены, что хотите запретить комментарии для выбранных файлов?",
'mass_edit_rate_fr1'	=>	"Вы уверены, что хотите разрешить рейтинг для выбранных файлов?",
'mass_edit_rate_fr2'	=>	"Вы уверены, что хотите запретить рейтинг для выбранных файлов?",
'mass_confirm'			=>	"Вы уверены, что хотите удалить выбранные файлы?",
'mass_cat_2'			=>	"Изменить категорию для выбранных файлов на:",
'mass_confirm_1'		=>	"файлы?",
'mass_confirm_4'		=>	"Файлы:",
'mass_yes'				=>	"Продолжить",
'mass_no'				=>	"Вернуться назад",
'allow_approve'	=>	"Опубликовать файл на сайте",
'allow_comm'		=>	"Разрешить комментарии",
'allow_rating'		=>	"Разрешить рейтинг",

'set_foto_ap1'		=>	"Файл опубликован",
'set_foto_ap2'		=>	"Файл отправлен на модерацию",
'set_foto_com1'		=>	"Комментирование разрешено",
'set_foto_com2'		=>	"Комментирование запрещено",
'set_foto_rt1'		=>	"Рейтинг разрешён",
'set_foto_rt2'		=>	"Рейтинг запрещён",

'mod_title'		=>	"<font color=red>Файл ожидает проверки модератором</font>",

'edit_foto_er1'		=>	"Введите название файла",
'edit_foto_er2'		=>	"Не удалось восстановить миниатюрные изображения",
'edit_foto_er3'		=>	"Вы не можете загружать файлы в указанную категорию",

'edit_cat_er1'		=>	"Введите название категории",
'edit_cat_er2'		=>	"Категория не может быть собственной подкатегорией",
'edit_cat_er3'		=>	"Введите альтернативное название категории",
'edit_cat_er5'		=>	"Категория с таким альтернативным именем уже существует",
'edit_cat_er6'		=>	"Превышен максимальный размер для иконки категории (картинка весит более 500 Кб)",
'edit_cat_er8'		=>	"Неподдерживаемый тип иконки. Загружать можно только изображения, имеющие расширения: jpg, png, jpe, jpeg или gif",
'edit_cat_er9'		=>	"Функция move_uploaded_file сработала неверно, файл не перемещён",
'edit_cat_er10'		=>	"Указанный тип категории не существует или не может быть Вами создан",
'edit_cat_go'		=>	"Перейти в категорию",

'yes'		=>	" Да ",
'no'		=>	" Нет ",
'profile_clean'		=>	" - очистить - ",

'upload_options'		=>	"При загрузке файлов в категорию",
'upload_watermark'		=>	"На изображение будет наложен водяной знак",
'upload_comments'		=>	"Для файла будет разрешено добавление комментариев",
'upload_rating'			=>	"Для файла будет разрешено выставление рейтинга",
'upload_wid_res'		=>	"Если изображение превысит указанные значения, оно будет сжато по ширине на",
'upload_hei_res'		=>	"Если изображение превысит указанные значения, оно будет сжато по высоте на",
'upload_wid_max'		=>	"Загрузка файла будет остановлена, если изображение по ширине больше",
'upload_hei_max'		=>	"Загрузка файла будет остановлена, если изображение по высоте больше",
'upload_com_thumb'		=>	"Максимальная сторона изображения после сжатия на странице комментариев",
'upload_thumb_max'		=>	"Максимальная сторона уменьшенного изображения",
'upload_al_ext'			=>	"Допустимые к загрузке расширения файлов",
'upload_llrename'		=>	"В случае совпадения имён файл будет заменён",
'upload_alledit'		=>	"Вы сможете редактировать файл после загрузки в категорию",
'upload_nalledit'		=>	"После загрузки файла в категорию Вы не сможете его редактировать",
'upload_alldel'			=>	"Вы сможете удалить файл после загрузки в категорию",
'upload_nalldel'		=>	"После загрузки файла в категорию Вы не сможете его удалить",
'upload_withmod'		=>	"Загруженные файлы пройдут проверку модератором перед публикацией на сайте",
'upload_more'			=>	"Загрузить ещё файлов",

'ip_block'       		=>	"Ваш IP адрес или подсеть были заблокированы администратором",

'search_err_3'          =>      "Введено пустое поле для поиска или строка поиска содержит менее 4 символов, в связи с чем, поиск был приостановлен.",

);

?>