<?php

$this->lang = array (

'no_wait_files'		=>	"Не найден ни один новый загруженный файл",
'foto_notitle'		=>	"<i>Не определено</i>",
'files_found_bd'	=>	"В базе данных найдены файлы ({num}), которые Вы загрузили в галерею, но не заполнили необходимые поля. Нажмите <a href=\"{link_continue}\">здесь</a>, чтобы завершить загрузку или <a href=\"{link_delete}\">здесь</a>, чтобы удалить загруженные файлы.",

'add_foto_ok'		=>	"файл успешно загружен",
'add_foto_ok1'		=>	"Следующие файлы были успешно загружены:",
'add_foto_ok2'		=>	"Следующие файлы не были загружены из-за ошибок: ",
'add_foto_ok3'		=>	"Для завершения добавления файлов Вам необходимо заполнить поля ниже и нажать кнопку \"Отправить\"",

'js_lang_1'			=>	"В очереди...",
'js_lang_2'			=>	"Вы выбрали слишком много файлов для одной загрузки<br />",
'js_lang_3'			=>	"Вы превысили лимит на количество загружаемых файлов",
'js_lang_4'			=>	"Вы можете выбрать ещё {num} файлов",
'js_lang_5'			=>	"Неизвестная ошибка...",
'js_lang_6'			=>	"Загрузка...",
'js_lang_7'			=>	"Файл загружен",
'js_lang_8'			=>	"HTTP ошибка: ",
'js_lang_9'			=>	"Ошибка загрузки",
'js_lang_10'		=>	"Server (IO) Error",
'js_lang_11'		=>	"Security Error",
'js_lang_12'		=>	"Failed Validation, файл пропущен",
'js_lang_13'		=>	"Отменён",
'js_lang_14'		=>	"Ожидаем ответ сервера...",
'js_lang_15'		=>	"Такой файл уже добавлен в очередь",
'js_lang_16'		=>	" - выберите категорию - ",
'js_lang_17'		=>	"Вы должны указать категорию, в которую будет производиться загрузка",
'js_lang_18'		=>	"  Выбрать файлы  ",
'js_lang_19'		=>	"Успешно добавлено {num} файлов",
'js_lang_20'		=>	"Ваши файлы будут опубликованы как только они пройдут проверку модератором",
'js_lang_21'		=>	"Перейти в категорию",

'add_foto_error_1'			=>	"Выбрано слишком много файлов",
'add_foto_error_2'			=>	"Не правильно указан путь к файлу",
'add_foto_error_3'			=>	"Неподдерживаемое расширение файла",
'add_foto_error_4'			=>	"Не указана категория для загрузки",
'add_foto_error_5'			=>	"Файл слишком большой по размеру занимаемого места",
'add_foto_error_6'			=>	"Изображение слишком большое по ширине одной из сторон",
'add_foto_error_7'			=>	"Такой файл существует в категории",
'add_foto_error_8'			=>	"Ошибка перемещения файла на сервере",
'add_foto_error_9'			=>	"В файле найдены небезопасные вложения",
'add_foto_error_10'			=>	"К загрузке допускаются только архивы, имеющие zip расширение.",
'add_foto_error_11'			=>	"Архив имеет слишком большой размер",
'add_foto_error_12'			=>	"При распаковке архива произошла ошибка",
'add_foto_error_13'			=>	"При распаковке архива не было извлечено ни одного файла с допустимым к загрузке расширением",
'add_foto_error_14'			=>	"Указанная папка не найдена. Проверьте права на папку",
'add_foto_error_15'			=>	"Скрипту не удалось создать папку с правами 0777",
'add_foto_error_16' 		=>	"Для загрузки не выбран ни один файл",
'add_foto_error_17'			=>	"Не удалось произвести сжатие изображения",
'add_foto_error_18'			=>	"Вы не можете загружать файлы в категорию \"<b>{cattitle}</b>\". Выберите другую категорию!",
'add_foto_error_19'			=>	"Вы не можете загружать файлы в категорию \"<b>{cattitle}</b>\", т.к. загрузка в публичные категории приостановлена! На данный момент на сайт добавлено максимальное количество файлов, которые ожидают проверки администратором. Попробуйте загрузить файлы позже.",
'add_foto_error_20'			=>	"Загрузка в публичные категории приостановлена!<br />Администратором сайта был установлен лимит на максимальное количество файлов, допустимых к ожиданию на модерацию. На данный момент на сайт добавлено максимальное количество файлов, которые ожидают проверки администратором. При этом, добавлять файлы в свои категории Вы можете без ограничений.",
'add_foto_error_21'			=>	"Вы должны указать общее название для файлов, которые будут загружены",
'add_foto_error_22'			=>	"Не найдено ни одной категории, в которую можно загружать файлы.",
'add_foto_error_23'			=>	"Указанный файл раньше уже был загружен в галерею",
'add_foto_error_24'			=>	"Файл не найден или является слишком маленьким по размеру",
'add_foto_error_25'			=>	"Загрузка с данного хостинга запрещена",
'add_foto_error_26'			=>	"Ошибка сервера PHP: размер принятого файла превысил максимально допустимый размер, который задан директивой upload_max_filesize конфигурационного файла php.ini",
'add_foto_error_27'			=>	"Ошибка сервера PHP: размер загружаемого файла превысил значение MAX_FILE_SIZE, указанное в HTML-форме",
'add_foto_error_28'			=>	"Ошибка сервера PHP: загружаемый файл был получен только частично",
'add_foto_error_29'			=>	"Ошибка сервера PHP: файл не был загружен",
'add_foto_error_30'			=>	"Ошибка сервера PHP: отсутствует временная папка, т.е. в php.ini не указан путь к временной папке или она недоступна",
'add_foto_error_31'			=>	"Ошибка сервера PHP: ошибка записи на диск",
'add_foto_error_32'			=>	"Ошибка сервера PHP: загрузка файла прервана модулем PHP",
'add_foto_error_33'			=>	"Вы ввели слишком длинное имя",
'add_foto_error_34'			=>	"Вы ввели слишком длинный E-Mail адрес",
'add_foto_error_35'			=>	"Извините, но Вы ввели неверный E-Mail адрес",
'add_foto_error_36'			=>	"Вы используете недопустимое имя",
'add_foto_error_37'			=>	"Извините, но Вы ввели Имя или E-mail зарегистрированного пользователя. Если Вы и есть этот пользователь, то Вам необходимо авторизироваться в панели управления",

);

?>